[flake8]
show-source = True
max-line-length = 120
ignore = W503
per-file-ignores =
    **/*test*.py: E402, F811
    fenics/test-multiphenics.py: E402, F403, F405
    fenics/xtest-rbnics.py: E402, F403, F405
    ngsolve/test-ngsolve.py: E402, F403, F405
